<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="uvalleinfoapi-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8006.site4now.net:8172/msdeploy.axd?site=uvalleinfoapi-001-site1"
    msdeploySite="uvalleinfoapi-001-site1"
    userName="uvalleinfoapi-001"
    userPWD=""
    destinationAppUrl="http://uvalleinfoapi-001-site1.ctempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="uvalleinfoapi-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8006.site4now.net:21/univalleinfoapi"
    ftpPassiveMode="True"
    userName="uvalleinfoapi-001"
    userPWD=""
    destinationAppUrl="http://uvalleinfoapi-001-site1.ctempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>